# If true, players can only Tera Pokemon that have their UUID as the OT
Allow-Only-OT-UUID=true
# If true, particles will spawn around the Pokemon indicating its been Tera'd (colors configurable below)
Allow-Particles=true
# If true, will allow players to Tera outside of battle, mostly for aesthetic purposes (screenshots with cool Pokemans and such)
Allow-Outside-Tera=false
# Sets the cost of how many charges it takes to Tera a Pokemon, based on how many times it has already been Tera'd
# Feel free to make a much more complex mathematical equation if you're good at math
# A note: this value will never be more than the max amount of charges an Orb can hold
Cost-Equation="50 * %teraAmount%"
# Settings for the Tera Orb item
Item {
  "ID"="pixelmon:jade_orb"
  "Lore"=[
    "&eCharges: &a%charges%"
  ]
  "Name"="%type% Tera Orb"
}
# Sets the max charges a Tera Orb can hold before its considered full and won't take anymore
Max-Charges=500
# Sets the cost of wiping a Pokemon's Tera count
Reset-Cost=50000
# A map of Pokemon to Tera types they are not allowed to have
# Basically just prevents Electric Tera type Air Balloon Shedinja but could have other use-cases
Tera-Blacklist {
  "Shedninja"=[
    "Electric"
  ]
}