# Sets a default star level for the raid
# If a Pokemon configured below DOES NOT HAVE a star level set to it, it will automatically apply this default star level to the raid when that Pokemon is selected
Default-Star-Level=3
# Sets the location(s) of the Den that triggers this Tera Raid
# "world,x,y,z"
Locations=[]
# Sets a list of Pokemon options for this raid
# include the .conf
# Creates a file in "/config/catalystterapokemon/raids/<raidID>/pokemon" with the Pokemon's name "/config/catalystterapokemon/raids/exampleRaid/pokemon/bulbasaur.conf"
Pokemon {
  "Bulbasaur" {

  }
}